# CalorieCountingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caloriecountingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecountingapp/: CalorieCountingApp.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/caloriecountingapp/businessLogic/: DailyResult.kt  UserInfo.kt  UserParams.kt
app/src/main/java/com/example/caloriecountingapp/businessLogic/calculationLogic/: CalculatorCalorie.kt  LifeActivityLevel.kt  MetriсHeight.kt  MetriсHight.kt  MetriсMass.kt  TargetInWeight.kt
app/src/main/java/com/example/caloriecountingapp/calculationLogic/: CalculatorCalorie.kt  DailyCalories.kt  DailyResult.kt  LifeActivityLevel.kt  TargetInWeight.kt  UserParams.kt
app/src/main/java/com/example/caloriecountingapp/di/: DatabaseModule.kt
app/src/main/java/com/example/caloriecountingapp/screanElements/: TopBar.kt
app/src/main/java/com/example/caloriecountingapp/screenElements/: AddButton.kt  BottomBar.kt  ProgresBFG.kt  ProgresCalotyBarTemplate.kt  ShablonForAllAdded.kt  TestAddUser.kt  TopBar.kt  WeeklyCalorieChart.kt  tests.kt
app/src/main/java/com/example/caloriecountingapp/screenElements/homeScreanElements/: AddButton.kt  BottomBar.kt  ProgresBFG.kt  ProgresCalotyBarTemplate.kt  TopBar.kt  WeeklyCalorieChart.kt
app/src/main/java/com/example/caloriecountingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/caloriecountingapp/viewModels/: AddedProductsViewModel.kt  AddedVoterViewModel.kt  AllProductsViewModel.kt  CaloriesInDayViewModel.kt  DailyCaloryViewModel.kt  UserParamsViewModel.kt  UserViewModel.kt  VoterInDayViewModel.kt  WeeklyChartViewModel.kt
app/src/main/java/com/example/caloriecountingapp/viewModels/factory/: UserViewModelFactory.kt
app/src/main/res/drawable/: ic_finder.xml  ic_home_bar.xml  ic_notification_false.xml  ic_notification_true.xml  ic_resipt_bar.xml  ic_statistick_bar.xml  ic_user_bar.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/caloriecountingapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/local/database/: AppDatabaseTest.kt
data/src/main/assets/: app_database.db
data/src/main/java/com/example/data/local/convert/: Converters.kt
data/src/main/java/com/example/data/local/dao/: AddedProductsDao.kt  AddedVoterDao.kt  AllProductsDao.kt  CaloriesInDayDao.kt  DailyCaloryDao.kt  UserDao.kt  UserParamsDao.kt  UsersDao.kt  VoterInDayDao.kt
data/src/main/java/com/example/data/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/repository/: AddedProductsRepositoryImpl.kt  AddedVoterRepositoryImpl.kt  AllProductsRepositoryImpl.kt  CaloriesInDayRepositoryImpl.kt  DailyCaloryRepositoryImpl.kt  UserParamsRepositoryImpl.kt  UserRepositoryImpl.kt  VoterInDayRepositoryImpl.kt
domain/src/main/java/com/example/domain/: DailyCalory.kt  DailyResult.kt  User.kt  UserInfo.kt  UserParams.kt
domain/src/main/java/com/example/domain/calculationLogic/: CalculatorCalorie.kt  LifeActivityLevel.kt  MetriсHeight.kt  MetriсMass.kt  TargetInWeight.kt
domain/src/main/java/com/example/domain/models/: AddedProducts.kt  AddedVoter.kt  AllProducts.kt  CaloriesInDay.kt  DailyCalory.kt  User.kt  UserParams.kt  VoterInDay.kt
domain/src/main/java/com/example/domain/repository/: AddedProductsRepository.kt  AddedVoterRepository.kt  AllProductsRepository.kt  CaloriesInDayRepository.kt  DailyCaloryRepository.kt  UserParamsRepository.kt  UserRepository.kt  VoterInDayRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
